name: Build and Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Run selftest
        run: python tests/selftest.py
      - name: Package ZIP
        run: |
          zip -r lilith-starter-${{ github.ref_name }}.zip .
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: lilith-starter
          path: lilith-starter-${{ github.ref_name }}.zip
